<html>
    <head>
    </head>
    <body>
        <label >Your Id:</label>
        <input type="text" id="yourId" />
        <label >Other Id:</label>
        <input type="text" id="otherId" />    
        <input type="button" id="connect" value="Connect">

        <label>Enter Message:</label><input type="text" id="yourMessage" />
        <button id="send">Send Message</button>
        <pre id="messages"></pre>

        <script src="bundle.js" charset="utf-8"></script>        
    </body>
</html>